language: python

python:
  - "3.6"

install:
  - pip install -r requirements.txt

script:
  - coverage run -m pytest

addons:
  code_climate:
    repo_token:
      secure: "Lr09+oE2myl9c2Ls1FHdZhrJkdy5yZcpjl3cwPABoJO97Ha5KqxmDqRe50G5j4Or8OyHbiJqejhxQ6u3VcERHiAJPiDTwnSLeaj7jZsGn3rHbScHqIbYzBTSVcFkRgOV7FpHcWu136NFrmtqw+M7xBAp/HY67WpDADhxIpCrY21xpEF7o6607h+f5SPaVkrOXD1abZeHa1JenWfC5rtq+rj0c/CZCCJ552Apm1A6K9eNkJ8G0PYDV6hNZGsEzlGNe49m95wCRbReIrrvhyCp6CrEQfIXiecR8oX+ZrTSRx4wwZOSSaBwWTs2dG1Z7fn1+FlqVQjhT23u89DmDNZH++pKVIB5lC0cA9DIQxj/YXltlnpzY3fJ81lEdRTkQTJhwlchmXmOvv1k4VD5cCSpQE2xjDLDr1FPHoR0G1ujRDKZWTGMZ8bq1zcV/PL5B2kn4EODDEZzU9aA+YQTCtXUzEYU1z9yrL5Y+/HcMxUwyLfX4ZGhqZTqcG7+pCOB27i/fbsutN8cqnsAqkpCy9EEPe2/qyTfj62l9gJSKQccJwjXYml+9OLzP10eFtY8XK3e5DT1iUg/FS0c+QRBZyCOPelpL4hq/+aRzQZxy7vXhiRZ4fQkebJgjYQbBXITh55MHpFkiGWtTgAEhP0JvZx7Kl3hsi1xXdl1kd/mSaqrlvk="

  coveralls:
    repo_token: 
      secure: "fOKcAAvcRFR1PV8qKq2CKSI5f9IbI+4pyiZykLbJUcO2wYc/pMZrG1ApnCxfciJSerKE2Sfo49BEF9ZjxxN+2it5uVMGf0ZgIoIeUZW/WsSwP3K7R9yqUZk8y2iyWPIVtU144avom+1rbAjWhPB6mNK5LnTJkrkzVRjzj8OxZIbSVIt9xNgVPeBv4/rWMk1IUuZJu1c94Hv2ovO42Bp0KOQxBy5djh8qT/REfqUmmLoUW4T/jkHukzkDmYBMvteGf4xg3UQuW4JfdRS9TsC507DKdHBJeiqyROJuExTUqRTD2s/a+DAWdk22d2toTf2Mf71BAIGVe+iqIpfU5zSmziu9nNmSfq+P5D+JHyqSfMEzMceiQ8HxpV2tA4P/JGNmd8dRHKfZe+bm+Amwg9RlibT5BFlaOqfQUaj4C4RtAb0WjSdTwv/gC19nqcGNRM3gj7s2tkVuky2lb9qOJnTzbkmkymMpfKskp6ZdTxlN4zxP1QifNbc2Uvh0+Jmjs93MZiwPDvn4E/KqWCm47ritIpwOCmk+AbDglCG606IIKC9sgZh+BedkkVvUydhK/8QOyyc++/a83DZDU34qy1Wx9jaUSxS5jyTGmXPXsCSC1HnPsy187VlvWiGWN5TLYE5flyWxybnBPwP2mtL07U5/ISi9sP4dhaoewXJ+OnfFPm4="

after_success:
  - coveralls
  - codeclimate-test-reporter

branches:
  - /.*/


      

